[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(46,52,54)'
bold-color-same-as-fg=true
bold-is-bright=true
default-size-columns=120
default-size-rows=65
font='Monospace 12'
foreground-color='rgb(211,215,207)'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(98,144,202)', 'rgb(230,113,248)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(161,197,235)', 'rgb(249,86,232)', 'rgb(52,226,226)', 'rgb(238,238,236)']
use-theme-colors=false
